       ==============================================      =========
                           Tracked                         Untracked
       ==============================================      =========
       ------------        ----------        --------          |
        Unmodified          Modified          Staged           |
       ------------        ----------        --------          |
            |                  |                |         ----------- 
            |                  |                X <<<<<<-| adicionar |
            |                  |                |        |  arquivo  |
            |                  |                |         -----------
            |                  |                |              | 
            |                  |           ------------        | 
            X <<<<<<<<<<<<<<<<<<<<<<<<<<<-|  Commitar  |       | 
            |                  |          |  arquivos  |       | 
            |                  |           ------------        |
       -----------             |                |              |
      |  editar   |->>>>>>>>>> X                |              |
      |  arquivo  |            |                |              |
       -----------             |                |              |
            |             -----------           |              |
            |            |  Stagear  |->>>>>>>> X              |
            |            |  arquivo  |          |              |
            |             -----------           |              |
       -----------                              |              |
      |  remover  |->>>>>>>>>>>>>>>>>>>>>>>>>>> X->>>>>>>>>>>> X
      |  arquivo  |                             |               
       -----------                              |               
            |                                   |               
            |                              ------------          
            X <<<<<<<<<<<<<<<<<<<<<<<<<<<-|  Commitar  |         
                                          |  arquivos  |         
                                           ------------

       =============================================================


                                OU


      =========       ==============================================
      Untracked                           Tracked
      =========       ==============================================
           |          ------------        ----------        --------
           |           Unmodified          Modified          Staged
           |          ------------        ----------        --------
           |               |                  |                |
      -----------          |                  |                |
      | adicionar |->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> X
      |  arquivo  |        |                  |                |        
      -----------          |                  |                |         
           |               |                  |          ------------ 
           |               X <<<<<<<<<<<<<<<<<<<<<<<<<<-|  Commitar  |
           |               |                  |         |  arquivos  |
           |               |                  |          ------------
           |          -----------             |                | 
           |         |  editar   |->>>>>>>>>> X                |
           |         |  arquivo  |            |                |
           |          -----------             |                |
           |               |             -----------           |
           |               |            |  Stagear  |->>>>>>>> X
           |               |            |  arquivo  |          |
           |               |             -----------           |
           |          -----------             |                |
           X <<<<<<<-|  remover  |            |                |
           |         |  arquivo  |            |                |
           |          -----------             |                |
           |               |                  |                |
           |               |                  |          ------------ 
           |               X <<<<<<<<<<<<<<<<<<<<<<<<<<-|  Commitar  |
           |               |                  |         |  arquivos  |
           |               |                  |          ------------ 

       =============================================================
