##################################################################
#                                                                #
#                        _potenciaTech                           #
#                                                                #
#                        _iFood                                  #
#                                                                #
#                        _javaBeginners                          #
#                                                                #
#                        _bootcamp_by_dio                        #
#                                                                #
##################################################################

------------------------------------------------------------------
                        diario_de_bordo
------------------------------------------------------------------

08_profissional__fortalecer_carreira
====================================

    08_1_linkedin_atrativo
    08_2_dio__turbinar_curriculo
    08_3_equipes_ageis
    08_4_conhecimento_em_artigos_tecnicos
    08_5_entrevista
    08_6_minha_carreira_tech

------------------------------------------------------------------

08_3_equipes_ageis
==================

    Nome Instrutor
        Cargo
        Empresa

------------------------------------------------------------------
    1   Tópicos da aula
    2   
------------------------------------------------------------------

1   Tópico da aula
==================


------------------------------------------------------------------
