##################################################################
#                                                                #
#                        _potenciaTech                           #
#                                                                #
#                        _iFood                                  #
#                                                                #
#                        _javaBeginners                          #
#                                                                #
#                        _bootcamp_by_dio                        #
#                                                                #
##################################################################

------------------------------------------------------------------
                        diario_de_bordo
------------------------------------------------------------------

07_desafio_cod__algoritmos_intermedios
======================================

    07_1_checagem_palindromo
    07_2_validar_parenteses
    07_3_quadrados_perfeitos
    07_4_classificar_matrizes
    07_5_fatorial_desejado

------------------------------------------------------------------

07_3_quadrados_perfeitos
========================

    Nome Instrutor
        Cargo
        Empresa

------------------------------------------------------------------
    1   Tópicos da aula
    2   
------------------------------------------------------------------

1   Tópico da aula
==================


------------------------------------------------------------------
