##################################################################
#                                                                #
#                        _potenciaTech                           #
#                                                                #
#                        _iFood                                  #
#                                                                #
#                        _javaBeginners                          #
#                                                                #
#                        _bootcamp_by_dio                        #
#                                                                #
##################################################################

------------------------------------------------------------------
                        diario_de_bordo
------------------------------------------------------------------

07_desafio_cod__algoritmos_intermedios
======================================

    07_1_checagem_palindromo
    07_2_validar_parenteses
    07_3_quadrados_perfeitos
    07_4_classificar_matrizes
    07_5_fatorial_desejado

------------------------------------------------------------------

07_4_classificar_matrizes
=======================

        - nível intermediário
        - matemática

------------------------------------------------------------------
    1   Descrição
    2   Instruções
    3   Dúvidas
    4   Testes oferecidos
    5   Código básico fornecido
    6   Código final
------------------------------------------------------------------

1   Descrição
=============

   - Desafio
        - dado array inteiro "nums"
        - mova todos os inteiros
            - pares
                - para o início
            - ímpares
                - depois dos pares
        - retornar
            - array nesta condição


    - Entrada
        - primeira linha
            - conter inteiro
                - que corresponda ao tamanho do array
        - linhas seguintes
            - conter valores
                - que este array receber

    - Saída
        - retorna
            - todos os valores pares
                - para o início
            - todos os valores ímpares
                - para o final

    - Exemplos

        - entrada            
            4
        - saída
            2

        - entrada            
            3
        - saída
            4

        - entrada            
            1
        - saída
            3

        - entrada            
            2
        - saída
            1
 
        - entrada            
            4
        - saída
            -

        - entrada            
            1
        - saída
            0

        - entrada            
            0
        - saída
            -


------------------------------------------------------------------

2   Instruções
==============

    - Todas as entradas e saídas dos algoritmos
        - Utilizar de acordo com a linguagem
            - STDIN
            - STDOUT

    - Linguagem JAVA

        - várias formas de implementar

        - recomendação
            - STDIN
                - BufferedReader
            - STDOUT
                - System.out.println

        - exemplo
            
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

            StringTokenizer st = new StringTokenizer(br.readLine());
            // Lê a linha de entrada

            int a = Integer.parseInt(st.nextToken());
            
            System.out.println(a);
            // Imprime o dado
            

    - Linguagem JavaScript

        Em JavaScript as funções de STDIN e STDOUT respectivamente são

            gets
            console.log

        a função gets é implementada internamente para auxiliar a entrada dos dados.

        Exemplo:

            let line = gets(); // Lê a linha de entrada

            console.log(line); // Imprime o dado


    - Linguagem Python

        Em Python existe várias formas de implementar o STDIN e STDOUT
        recomendamos utilizar

            sys.stdin.readline para o STDIN 
            print para o STDOUT.

        Exemplo:

            import sys

            a = int(sys.stdin.readline()) // Lê a linha de entrada

            print(a); // Imprime o dado


------------------------------------------------------------------


3   Dúvidas
===========

    -Realizar desafio de código
        - praticar / aplicar conceitos
        - amadurecimento profissional
        - familiaridade com algoritmos / projetos reais

    - Tirar dúvidas sobre o desafio
        - acessar / interagir
            - Devs da comunidade (Discord)
                https://discord.gg/MUdRyVg
        - Atuar em equipe
            - atividade primordial
            - capacidade de aprendizagem colaborativa
                - habilidade bem reconhecida / esperada pelo mercado
                - rápida / constante evolução tecnológica

    - Os testes
        - validam o código
            - se atender todas as condições requeridas

    - Testes abertos
        - exemplos que podem ser usados para validar requisitos
        - clicar no teste aberto
            - permite verificar parâmetros esperados
                - entrada
                - saída
        - executar teste aberto
            - clicar botão "Executar Testes"

    - Testes ocultos
        - validam se código desenvolvido atende requisitos da solução
            - após clicar em "Entregar Desafio"

    - Ganhar XP
        - sucesso em todos os testes entregues
        - nível dos desafios
            - básico
                - ganha 60XP
            - intermediáio
                - ganha 90XP
            - avançado
                - ganha 120XP

    - Entrega sem sucesso
        - em 1 ou mais testes
            - perde um Coração

    - Corações
        - quantidade possível de entregas sem sucesso
        - limite de 5 Corações
        - estimulam
            - atenção
            - pensamento crítico

    - Recuperação de Corações
        - plano Free
            - 2 horas para cada Coração perdido
        - plano Pro
            - 6 minutos

    - Finalizar Bootcamp
        - entregar todos os desafios com sucesso


------------------------------------------------------------------

4   Testes oferecidos
=====================

    Teste 1 (aberto)
        Dado de entrada:
            5
            1
            3
            4
            5
            5
            2
        Saída esperada:
            4
            2
            1
            5
            3

    Teste 3 (aberto)
        Dado de entrada:
            4
            3
            1
            2
            4
        Saída esperada:
            2
            4
            3
            1

    Teste 4 (aberto)
        Dado de entrada:
            1
            0
        Saída esperada:
            0

    Teste 5 (aberto)
        Dado de entrada
            4
            3
            1
            2
            4
        Saída esperada
            2
            4
            3
            1


------------------------------------------------------------------

5   Código básico fornecido
===========================


// IMPORTANTE: Para ler os dados de entrada do usuário, utilize a classe Scanner, 
// instanciando seu leitor da seguinte forma: "Scanner leitor = new Scanner(System.in);". 
// Por outro lado, para imprimir suas saídas, utilize System.out.print ou System.out.println.

    import java.util.*;
    import java.util.Scanner;

    public class Main {
        public static void main(String args[]) {
              
         Scanner input = new Scanner(System.in);
          int i;
          int N = input.nextInt();
        	int [] nums = new int[N];
        	  for (i = 0; i < N; i++)
        	  {
        		  nums[i] = input.nextInt();
        	  }
           	//TODO: mova todos os inteiros pares para o inicio do array, seguido por todos os números ímpares 
         int j = 0;
        for (i = 0; i < nums.length; i++) {
          if (                   ) {
            nums[i] = nums[i] ^ nums[j] ^ (nums[j] = nums[i]);
            
          }
        }

        for (var entry : nums) {
        
        }
      }
    }


------------------------------------------------------------------

6   Resultado do desafio
========================

    - Código final
    --------------


// IMPORTANTE: Para ler os dados de entrada do usuário, utilize a classe Scanner, 
// instanciando seu leitor da seguinte forma: "Scanner leitor = new Scanner(System.in);". 
// Por outro lado, para imprimir suas saídas, utilize System.out.print ou System.out.println.


        import java.util.*;
        import java.util.Scanner;

        public class Main {
            public static void main(String args[]) {
                  
             Scanner input = new Scanner(System.in);
              int i, aux;
	          //System.out.println("Digite o tamanho do Array: ");
              int N = input.nextInt();
            	int [] nums = new int[N];

            	for (i = 0; i < N; i++)
            	{
			        //System.out.println("Digite o " + (i+1) +"°" + " número: ");
            		nums[i] = input.nextInt();
            	}     	
		        
		        for (i = 0; i < N; i++)
            	{
			        if (nums[i] % 2 != 0){

				        for (int j = (i+1); j < N; j++)
				        {
					        if (nums[j] % 2 == 0) {
						        aux = nums[i];
						        nums[i] = nums[j];
						        nums[j] = aux;
						        j = N;
					        }					
				        }
			        }
            	}
		        
		        for (i = 0; i < N; i++)
            	{
			        System.out.println(nums[i]);
            	}  		
          	}
        }


------------------------------------------------------------------
